<?xml version="1.0" encoding="utf-8"?>
<!--Este es el contenedor principal-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="3dp"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/txtAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:hint="@string/pedir_ano"
        android:inputType="date" />
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:hint="@string/pedir_nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:hint="@string/pedir_salario"
        android:inputType="numberDecimal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="3dp"
                android:text="Ingresa la cantidad de dias que faltaste"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtEnero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Enero"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtFebrero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Febrero"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtMarzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Marzo"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtAbril"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Abril"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtMayo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Mayo"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtJunio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Junio"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtJulio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Julio"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtAgosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Agosto"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtSeptiembre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Septiembre"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtOctubre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Octubre"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtNoviembre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Noviembre"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtDiciembre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:hint="Diciembre"
                android:inputType="number" />


        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Salario"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:text="" />
</LinearLayout>