<?xml version="1.0" encoding="utf-8"?>
<!--Contenedor principal-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="41dp"
            android:layout_height="44dp"
            app:srcCompat="@drawable/bolsa_trabajo"
            />


        <!--(sp) Medida para fuentes-->
        <!--(dp) Medida para componententes-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="App Prestaciones De Trabajo"
            android:textAlignment="center"
            android:textSize="20sp"
            />

    </LinearLayout>


    <!--(match_parent)  Adapte a su contenedor padre-->
    <!--(wrap_content) Adapte a su contenido-->
    <EditText
        android:id="@+id/txNombreEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Empleado"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/txSalarioMensual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salario Mensual"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/txDiasInicioLaborados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Inicio Trabajo (Ej: 2020-05-03)"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/txDiasFinLaborados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Fin Trabajado (Ej: 2020-11-05)"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/txDiasInasistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número Días de Inasistencia"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:inputType="date"
        />

    <Button
        android:id="@+id/btCalcularPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Pago"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/txResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Resultado"
        android:inputType="none"
        android:textIsSelectable="true"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>