<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculadora de Prestaciones y Sueldos"
                android:textAlignment="center"
                android:textSize="21sp"
                >
            </TextView>
            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="INGRESE NOMBRE EMPLEADO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="text">
            </EditText>
            <EditText
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="INGRESE EL AÑO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/sueldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SUELDO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INGRESE DIAS DE ASISTENCIA POR MES"
                android:textAlignment="center"
                android:textSize="15sp">
            </TextView>

            <EditText
                android:id="@+id/ene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENERO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/feb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FEBRERO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/mar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MARZO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/abr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ABRIL"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/may"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MAYO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/jun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="JUNIO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/jul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="JULIO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/ago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AGOSTO"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SEPTIEMBRE"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/oct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OCTUBRE"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/nov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOVIEMBRE"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <EditText
                android:id="@+id/dic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DICIEMBRE"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:inputType="number">
            </EditText>
            <Button
                android:id="@+id/boton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CALCULAR PRESTACIONES Y PAGOS"
                android:textSize="20sp"
                android:layout_margin="10dp">
            </Button>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>